upstream local_small_light{
  server 127.0.0.1:8080;
}

server {
  listen 80;
  set_by_lua $DOMAIN 'return os.getenv("DOMAIN")';
  server_name $DOMAIN;
  location = / {
    default_type 'text/plain';
    return 200 'server is current';
  }
  location / {
    proxy_ignore_headers Cache-Control;
    proxy_cache cache_key;
    proxy_cache_valid 200 302 60m;
    proxy_cache_valid 404 10m;
    proxy_pass http://local_small_light;
  }
}

server {
  listen 8080;
  small_light on;
  small_light_getparam_mode on;
  resolver 8.8.8.8;

  location ~ ^/(?<path>.+)$ {
    set $prox $arg_prox;
    proxy_ssl_server_name on;
    proxy_pass https://$prox;
    set $buf_args $args;
    set $args '';
    rewrite .* /$path?$buf_args break;
  }
}
